[gd_scene format=3 uid="uid://diq6rwcagwvqd"]

[ext_resource type="Script" uid="uid://88ky76hsq7h2" path="res://GUI/PlayerHUD/player_hud.gd" id="1_6gnlv"]
[ext_resource type="Texture2D" uid="uid://c5d2shapoqukr" path="res://GUI/PlayerHUD/Sprites/gui-health.png" id="1_ku0bp"]
[ext_resource type="PackedScene" uid="uid://bthsxvkpgs4bq" path="res://GUI/PlayerHUD/HeartGUI/heart_gui.tscn" id="2_6gnlv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2qcy"]
atlas = ExtResource("1_ku0bp")
region = Rect2(28.673775, 0, 34.326225, 8.060545)

[node name="PlayerHud" type="CanvasLayer" unique_id=368817554]
layer = 2
script = ExtResource("1_6gnlv")

[node name="Control" type="Control" parent="." unique_id=2025195591]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="Control" unique_id=184465796]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -176.0
offset_bottom = 72.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="Control/Control" unique_id=1025087657]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.11111111
anchor_right = 0.5
anchor_bottom = 0.11111111
offset_left = -17.0
offset_top = 2.0
offset_right = 17.0
offset_bottom = 10.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_g2qcy")
metadata/_edit_use_anchors_ = true

[node name="HFlowContainer" type="HFlowContainer" parent="Control/Control" unique_id=1711222981]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -12.0
offset_right = 65.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4

[node name="Heart" parent="Control/Control/HFlowContainer" unique_id=2078563658 instance=ExtResource("2_6gnlv")]
layout_mode = 2

[node name="Heart2" parent="Control/Control/HFlowContainer" unique_id=1867851825 instance=ExtResource("2_6gnlv")]
layout_mode = 2

[node name="Heart3" parent="Control/Control/HFlowContainer" unique_id=1409495428 instance=ExtResource("2_6gnlv")]
layout_mode = 2

[node name="Heart4" parent="Control/Control/HFlowContainer" unique_id=1354122011 instance=ExtResource("2_6gnlv")]
layout_mode = 2

[node name="Heart5" parent="Control/Control/HFlowContainer" unique_id=154814351 instance=ExtResource("2_6gnlv")]
layout_mode = 2

[node name="Heart6" parent="Control/Control/HFlowContainer" unique_id=1368756581 instance=ExtResource("2_6gnlv")]
layout_mode = 2

[node name="Heart7" parent="Control/Control/HFlowContainer" unique_id=1621058396 instance=ExtResource("2_6gnlv")]
layout_mode = 2

[node name="Heart8" parent="Control/Control/HFlowContainer" unique_id=581577737 instance=ExtResource("2_6gnlv")]
layout_mode = 2

[node name="Heart9" parent="Control/Control/HFlowContainer" unique_id=653498188 instance=ExtResource("2_6gnlv")]
layout_mode = 2

[node name="Heart10" parent="Control/Control/HFlowContainer" unique_id=753377678 instance=ExtResource("2_6gnlv")]
layout_mode = 2

[node name="Heart11" parent="Control/Control/HFlowContainer" unique_id=1523826905 instance=ExtResource("2_6gnlv")]
layout_mode = 2

[node name="Heart12" parent="Control/Control/HFlowContainer" unique_id=1547403678 instance=ExtResource("2_6gnlv")]
layout_mode = 2

[node name="Heart13" parent="Control/Control/HFlowContainer" unique_id=807989336 instance=ExtResource("2_6gnlv")]
layout_mode = 2

[node name="Heart14" parent="Control/Control/HFlowContainer" unique_id=1465497420 instance=ExtResource("2_6gnlv")]
layout_mode = 2

[node name="Heart15" parent="Control/Control/HFlowContainer" unique_id=2024447573 instance=ExtResource("2_6gnlv")]
layout_mode = 2

[node name="Heart16" parent="Control/Control/HFlowContainer" unique_id=855820784 instance=ExtResource("2_6gnlv")]
layout_mode = 2

[node name="Heart17" parent="Control/Control/HFlowContainer" unique_id=628548946 instance=ExtResource("2_6gnlv")]
layout_mode = 2

[node name="Heart18" parent="Control/Control/HFlowContainer" unique_id=1785834921 instance=ExtResource("2_6gnlv")]
layout_mode = 2

[node name="Heart19" parent="Control/Control/HFlowContainer" unique_id=1676061778 instance=ExtResource("2_6gnlv")]
layout_mode = 2

[node name="Heart20" parent="Control/Control/HFlowContainer" unique_id=410044591 instance=ExtResource("2_6gnlv")]
layout_mode = 2
