[gd_scene format=3 uid="uid://dnk2jpthv6755"]

[ext_resource type="Script" uid="uid://dsxx5uvv3nt1x" path="res://Entities/Props/Plants/plant.gd" id="1_akllp"]
[ext_resource type="Texture2D" uid="uid://bts5aheyv7172" path="res://Entities/Props/Plants/Sprites/Plant.png" id="1_atxin"]
[ext_resource type="PackedScene" uid="uid://b2per0lp5qju" path="res://Entities/UtilityNodes/HurtBox/hurt_box.tscn" id="3_rw3gb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7si5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akllp"]
size = Vector2(24, 16)

[node name="Plant" type="Node2D" unique_id=1816279647]
script = ExtResource("1_akllp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1853842912]
position = Vector2(0, -8)
texture = ExtResource("1_atxin")
hframes = 16
vframes = 3

[node name="HurtBox" parent="." unique_id=2049300915 instance=ExtResource("3_rw3gb")]
collision_layer = 512
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=996055671]
position = Vector2(0, -7)
scale = Vector2(1.6400009, 1.4000003)
shape = SubResource("RectangleShape2D_q7si5")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1379620526]
position = Vector2(0, -8)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=570562014]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_akllp")
