[gd_scene format=3 uid="uid://dbhv13lwe7daf"]

[ext_resource type="Script" uid="uid://bm846kj5iev32" path="res://levels/player_spawn/player_spawn.gd" id="1_lyuil"]
[ext_resource type="Texture2D" uid="uid://cee2ltmkj8swx" path="res://entities/player/sprites/player_sprite.png" id="1_y6scc"]

[node name="PlayerSpawn" type="Node2D" unique_id=1020235845]
script = ExtResource("1_lyuil")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1810712451]
modulate = Color(1, 1, 1, 0.39215687)
position = Vector2(0, -21)
texture = ExtResource("1_y6scc")
hframes = 16
vframes = 3
