[gd_scene format=3 uid="uid://du26cejl5ot2v"]

[ext_resource type="Texture2D" uid="uid://de1bxoaf02wat" path="res://abilities/boomerang/sprites/boomerang.png" id="1_5l17f"]
[ext_resource type="PackedScene" uid="uid://d267e3qjehubq" path="res://entities/utility_nodes/hit_box/hit_box.tscn" id="1_rra6l"]
[ext_resource type="Script" uid="uid://c25jomwngelor" path="res://abilities/boomerang/boomerang.gd" id="1_trv0v"]
[ext_resource type="PackedScene" uid="uid://4n4t76civeqi" path="res://entities/utility_nodes/item_magnet/item_magnet.tscn" id="4_jw23r"]

[sub_resource type="Animation" id="Animation_5l17f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_trv0v"]
resource_name = "flying"
length = 0.2
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.001, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a3vjb"]
_data = {
&"RESET": SubResource("Animation_5l17f"),
&"flying": SubResource("Animation_trv0v")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_5l17f"]
radius = 16.03122

[sub_resource type="CircleShape2D" id="CircleShape2D_cfrsm"]
radius = 23.021729

[node name="Boomerang" type="Node2D" unique_id=1840907553]
script = ExtResource("1_trv0v")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=754920958]
texture = ExtResource("1_5l17f")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1123341946]
libraries/ = SubResource("AnimationLibrary_a3vjb")
autoplay = &"flying"

[node name="Audio" type="AudioStreamPlayer2D" parent="." unique_id=410958992]

[node name="HitBox" parent="." unique_id=664865860 instance=ExtResource("1_rra6l")]
collision_layer = 4
collision_mask = 512
damage = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=2145173182]
shape = SubResource("CircleShape2D_5l17f")

[node name="ItemMagnet" parent="." unique_id=1557770174 instance=ExtResource("4_jw23r")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemMagnet" unique_id=844323199]
shape = SubResource("CircleShape2D_cfrsm")
debug_color = Color(0.8691466, 0.31270924, 0.4294707, 0.41960785)
