[gd_scene format=3 uid="uid://bthsxvkpgs4bq"]

[ext_resource type="Texture2D" uid="uid://c5d2shapoqukr" path="res://gui/player_hud/sprites/gui_health.png" id="1_blebd"]
[ext_resource type="Script" uid="uid://bg6jymsw0mcwa" path="res://gui/player_hud/heart_gui/heart_gui.gd" id="1_owec0"]

[node name="Heart" type="Control" unique_id=2078563658]
custom_minimum_size = Vector2(9, 9)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_owec0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1680062716]
texture = ExtResource("1_blebd")
centered = false
hframes = 7
vframes = 2
