[gd_scene format=3 uid="uid://c8vv686s1e0db"]

[ext_resource type="Script" uid="uid://q0q55bohypw3" path="res://levels/level_transition/level_transition.gd" id="1_cut12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghk5r"]
resource_local_to_scene = true
size = Vector2(32, 64)

[node name="LevelTransition" type="Area2D" unique_id=1458858695]
collision_layer = 0
monitorable = false
script = ExtResource("1_cut12")
center_player = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=296021448]
position = Vector2(-16, 0)
shape = SubResource("RectangleShape2D_ghk5r")
debug_color = Color(0.53333336, 0.3372549, 0.7372549, 0.54901963)
