[gd_scene format=3 uid="uid://bsti2e5rmu3ib"]

[ext_resource type="Script" uid="uid://rkdaphs5lss" path="res://gui/inventory/item_slot/item_slot.gd" id="1_dubyg"]
[ext_resource type="Texture2D" uid="uid://3wsru6ck0csp" path="res://items/sprites/items.png" id="1_xufw3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dubyg"]
atlas = ExtResource("1_xufw3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lah6"]
atlas = SubResource("AtlasTexture_dubyg")

[node name="ItemSlot" type="Button" unique_id=227136704]
custom_minimum_size = Vector2(32, 32)
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_dubyg")

[node name="ItemTexture" type="TextureRect" parent="." unique_id=2000857971]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_1lah6")
stretch_mode = 3

[node name="ItemQuantityLabel" type="Label" parent="." unique_id=639700244]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -12.0
offset_bottom = 12.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 8
text = "99"
horizontal_alignment = 2
